# proyecto-integrador

proyectoIntegrador/grupo-11/Backend/booking/: build.gradle  settings.gradle
proyectoIntegrador/grupo-11/Backend/booking/booking/src/main/resources/: logs.txt
proyectoIntegrador/grupo-11/Backend/booking/src/main/java/com/api/booking/: BookingApplication.java
proyectoIntegrador/grupo-11/Backend/booking/src/main/java/com/api/booking/domain/dto/: CategoriaDTO.java  ProductoDTO.java
proyectoIntegrador/grupo-11/Backend/booking/src/main/java/com/api/booking/domain/service/: CategoriaService.java  ProductoService.java
proyectoIntegrador/grupo-11/Backend/booking/src/main/java/com/api/booking/exceptions/: BadRequestException.java  ResourceNotFoundException.java
proyectoIntegrador/grupo-11/Backend/booking/src/main/java/com/api/booking/persistance/entity/: Categoria.java  Producto.java
proyectoIntegrador/grupo-11/Backend/booking/src/main/java/com/api/booking/persistance/repository/: CategoriaRepository.java  ProductoRepository.java
proyectoIntegrador/grupo-11/Backend/booking/src/main/java/com/api/booking/web/config/: InsercionesBD.java
proyectoIntegrador/grupo-11/Backend/booking/src/main/java/com/api/booking/web/controller/: CategoriaController.java
proyectoIntegrador/grupo-11/Backend/booking/src/main/resources/: application.properties  log4j.properties  logs.txt
proyectoIntegrador/grupo-11/Backend/booking/src/test/java/com/api/booking/: BookingApplicationTests.java
proyectoIntegrador/grupo-11/Frontend/digital_booking/: package-lock.json  package.json
(+25 files in other folders)
